app/google-services.json (before)
{
  "project_info": {
    "project_number": "427718235882",
    "firebase_url": "https://enfoque-2956c.firebaseio.com",
    "project_id": "enfoque-2956c",
    "storage_bucket": "enfoque-2956c.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:427718235882:android:f8b43a0600717de3c12993",
        "android_client_info": {
          "package_name": "net.it96.enfoque"
        }
      },
      "oauth_client": [
        {
          "client_id": "427718235882-m84022vqu3jd4n9s6a5v4taubgrecthj.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "net.it96.enfoque",
            "certificate_hash": "eafb55f237229d644ba45e0e64d614c0dc440d14"
          }
        },
        {
          "client_id": "427718235882-hk2a2l4otm54jrk3da1eqtsu13clav7c.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBOz-IV3HghKewCsTVz4JsUDEFY4cVthTo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "427718235882-hk2a2l4otm54jrk3da1eqtsu13clav7c.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "427718235882",
    "firebase_url": "https://enfoque-2956c.firebaseio.com",
    "project_id": "enfoque-2956c",
    "storage_bucket": "enfoque-2956c.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:427718235882:android:f8b43a0600717de3c12993",
        "android_client_info": {
          "package_name": "net.it96.enfoque"
        }
      },
      "oauth_client": [
        {
          "client_id": "427718235882-e0ajftpbq1mp05scd4aahl28nol4vn9r.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "net.it96.enfoque",
            "certificate_hash": "cad5af17727a570720a578c65a3fd111388dc8b6"
          }
        },
        {
          "client_id": "427718235882-m84022vqu3jd4n9s6a5v4taubgrecthj.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "net.it96.enfoque",
            "certificate_hash": "eafb55f237229d644ba45e0e64d614c0dc440d14"
          }
        },
        {
          "client_id": "427718235882-hk2a2l4otm54jrk3da1eqtsu13clav7c.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBOz-IV3HghKewCsTVz4JsUDEFY4cVthTo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "427718235882-hk2a2l4otm54jrk3da1eqtsu13clav7c.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "427718235882-e0ajftpbq1mp05scd4aahl28nol4vn9r.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "net.it96.enfoque",
+            "certificate_hash": "cad5af17727a570720a578c65a3fd111388dc8b6"
+          }
+        },
+        {
           "client_id": "427718235882-m84022vqu3jd4n9s6a5v4taubgrecthj.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
